<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="utf-8">
    <meta name="author" content="元兒～" />
    <meta name="description" content="所有與Git 相關程式載點與教學資源連結的整理。" />
    <meta name="keywords" content="git" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git 相關資源連結</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="page">
      <div id="wrapper" class="container">
        <header>
            <h1>Git 相關資源連結</h1>
            <h2></h2>
        </header>
    
        <div id="main" role="main">
            <div class="block">
                <div class="blockGroup">
                  
                  <section>
                    <h2>所需軟體</h2>
                    <ul>
                    
                      <li>Linux:</li>
                      <ul>
                        <li>安裝Git</li>
                        <ul>
                          <li>Arch Linux: $ sudo pacman -S git</li>
                          <li>Ubuntu: $ sudo apt-get install git</li>
                        </ul>
                        <li>圖形界面管理 <a href="http://www.syntevo.com/smartgithg/" target="_blank">Smart Git Hg</a> (Linux / Mac OSX / Windows)</li>
                      </ul>
                      
                      <li>Windows:</li>
                      <ul>
                        <li><a href="http://git-scm.com/downloads" target="_blank">GIT-scm: 下載Git程式</a> (<strong>必要！</strong></li>
                        <li>圖形界面管理 <a href="http://www.sourcetreeapp.com/" target="_blank">SourceTree</a> (Mac OSX / Windows)</li>
                        <li>整合檔案總管 <a href="http://code.google.com/p/tortoisegit/" target="_blank">TortoiseGit</a></li>
                      </ul>
                    
                      <li>其他</li>
                      <ul>
                        <li>圖形界面管理 <a href="http://www.collab.net/giteyeapp" target="_blank">GitEye</a> (Linux / Mac OSX / Windows)</li>
                      </ul>
                    
                    </ul>
                  </section>
                  
                  <section>
                    <h2>基礎教學投影片</h2>
                    
                    <ul>
                      <li><a href="http://littleb.tc/slides/2012/everyone/git.html" target="_blank">寫給大家的 Git 教學 2nd Impact - 小鎮遊跡</a></li>
                      <li><a href="http://denny0223.github.io/HackGen-Workshop-slide/" target="_blank">HackGen Workshop - 歡迎來到 GitHub 新手村</a></li>
                    </ul>
                    
                  </section>
                  
                  <section>
                    <h2>教學網站</h2>
                    
                    <ul>
                      <li><a href="http://git-scm.com/book/zh-tw" target="_blank">Git-scm 中文版</a></li>
                      <li><a href="http://guides.github.com/" target="_blank">Github教學</a></li>
                    </ul>
                    
                    <h2>資料</h2>
                    <ul>
                      <li><a href="http://nvie.com/posts/a-successful-git-branching-model/" target="_blank">A successful Git branching model</a></li>
                    </ul>
                    
                  </section>
                  
                  <section>
                    <h2>配置設定檔</h2>
                    
                    <ul>
                      <li><a href="http://git-scm.com/book/zh-tw" target="_blank">Github gitignore</a></li>
                      <li><a href="https://coderwall.com/p/euwpig" target="_blank">A better git log - codewall</a></li>
                      <li><a href="https://coderwall.com/p/7jbwww" target="_blank">git today — Quickly see what you've done today - codewall</a></li>
                    </ul>
                    
                  </section>
                  
                </div>
            </div>
        </div>
      </div>
      <footer>
          <p>This guide on <a href="https://github.com/chyuaner/git-start-guide">Github</a> &nbsp;&nbsp;Create in 2013/02/11 &nbsp;&nbsp;By 元兒～</p>
      </footer>
    </div>
    
    
  </body>
</html>